const Lyrics4 = [
[Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), ],
[Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), ],
[Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), ],
[Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), ],
[Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), ],
[Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), ],
[Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), ],
[Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), ],
[Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), ],
[Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), Db('\x13 '), ],
];